# nop-commerce-automation

./: README.md  pom.xml
src/main/resources/features/: F01_Register.feature  F02_Login.feature  F03_Currencies.feature  F04_Search.feature
src/test/java/org/example/pages/: P01_RegisterPage.java  P02_LoginPage.java  P03_HomePage.java  P04_SearchPage.java
src/test/java/org/example/runners/: CurrenciesTestRunner.java  LoginTestRunner.java  RegisterTestRunner.java  SearchTestRunner.java  SmokeTestRunner.java
src/test/java/org/example/stepDefinitions/: D01_RegisterStepDef.java  D02_LoginStepDef.java  D03_CurrenciesStepDef.java  D04_SearchStepDef.java  Hooks.java
